<!DOCTYPE html>
  <meta charset="utf-8" />
  <title>WebSocket Test</title>
  <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
  <script>
    var socket = io('http://103.82.240.87:8000/');
    socket.on('connect', function (data) {
      console.log(data);
      socket.emit('my other event', { my: 'data' });
    });
  </script>
  <h2>WebSocket Test</h2>

  <div id="output"></div>